ShipsOnWayToPier/MainWindow.xaml

<Window x:Class="ShipsOnWayToPier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipsOnWayToPier"
        mc:Ignorable="d"
        Title="Корабли на пути в гавань" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="gbSea" Header="Море" HorizontalAlignment="Left" Height="410" VerticalAlignment="Center" Width="242" Margin="3" Padding="2">
            <ListBox x:Name="lbShipsInSea" FontSize="16" HorizontalContentAlignment="Center" Margin="3" Padding="2" ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=ShipsInSea, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>

        <GroupBox x:Name="gbChannel" Header="Пролив" HorizontalAlignment="Center" Height="160" VerticalAlignment="Center" Width="240">
            <ListBox x:Name="lbShipsInChannel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="130" RenderTransformOrigin="0.5,0.5" FontSize="14"
                     ItemsSource="{Binding Path=ShipsInChannel, UpdateSourceTrigger=PropertyChanged}">
            </ListBox>
        </GroupBox>

        <GroupBox x:Name="gbBreedsPier" Header="Пир для хлеба" HorizontalAlignment="Right" Height="140" VerticalAlignment="Top" Width="240" Margin="0,0,5,5">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.28*"/>
                    <ColumnDefinition Width="0.72*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCargoCounterOfBreeds" Content="000/000" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderTransformOrigin="0.047,0.103" Margin="3,0,0,0" Padding="3"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       VerticalContentAlignment="Center"/>
                <ListBox x:Name="lbShipsInPierForBreeds" RenderTransformOrigin="0.5,0.5"
                         FontSize="14" ItemsSource="{Binding ShipsInPierForBreeds}"
                         DataContextChanged="lbShipsInPier" Grid.Column="1" Margin="0,3,3,3" Padding="3"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbBananasPier" Header="Пир для бананов" HorizontalAlignment="Right" Height="140" VerticalAlignment="Center" Width="240" Margin="0,0,5,5">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.28*"/>
                    <ColumnDefinition Width="0.72*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCargoCounterOfBananas" Content="000/000" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderTransformOrigin="0.047,0.103" Margin="3,0,0,0" Padding="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"/>
                <ListBox x:Name="lbShipsInPierForBananas" RenderTransformOrigin="0.5,0.5" FontSize="14" 
                         ItemsSource="{Binding ShipsInPierForBananas}" DataContextChanged="lbShipsInPier" Grid.Column="1" Margin="0,3,3,3" Padding="3"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbClothesPier" Header="Пир для одежды" HorizontalAlignment="Right" Height="140" VerticalAlignment="Bottom" Width="240" Margin="0,0,5,5">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.28*"/>
                    <ColumnDefinition Width="0.72*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCargoCounterOfClothes" Content="000/000" HorizontalAlignment="Left" VerticalAlignment="Center"
                       RenderTransformOrigin="0.047,0.103" Margin="3,0,0,0" Padding="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"/>
                <ListBox x:Name="lbShipsInPierForClothes" RenderTransformOrigin="0.5,0.5" FontSize="14" ItemsSource="{Binding ShipsInPierForClothes}"
                         DataContextChanged="lbShipsInPier" Grid.Column="1" Margin="0,3,3,3" Padding="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="False">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
            </Grid>
        </GroupBox>

        <Button x:Name="btnStart" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="160" Height="36" FontSize="20" FontWeight="Bold" BorderThickness="0,1" Margin="0,5" Opacity="0.8" Click="btnStart_Click"/>
    </Grid>
</Window>
